# scrum-it

./: LICENSE  README.md  pom.xml
src/main/java/de/rs/hibernate/: LocalizedString.java  LocalizedStringType.java  Money.java  MoneyType.java
src/main/java/de/rs/scrumit/: AppConst.java
src/main/java/de/rs/scrumit/auth/: AuthenticationInit.java
src/main/java/de/rs/scrumit/component/: BaseComponentComposer.java  BreadcrumbComposer.java  PageHeaderComposer.java
src/main/java/de/rs/scrumit/component/project/: AddProjectButtonController.java  ProjectSelectionController.java
src/main/java/de/rs/scrumit/component/release/: CreateReleaseController.java  OverviewTableController.java  ReleaseDescriptionController.java
src/main/java/de/rs/scrumit/component/sprint/: CreateSprintController.java  ReleaseButtonsController.java  SprintOverviewController.java
src/main/java/de/rs/scrumit/controller/: InitializationController.java  LoginController.java  LogoutController.java  MainIncludeComposer.java  MainPageComposer.java  NavbarComposer.java  SidebarComposer.java
src/main/java/de/rs/scrumit/controller/project/: CreateProjectController.java
src/main/java/de/rs/scrumit/dao/: BaseEntityAuditDao.java  BaseEntityCRUDDao.java  UserDao.java
src/main/java/de/rs/scrumit/entity/: ApplicationMenuModel.java  ApplicationNavigationEntryModel.java  BaseEntityAuditModel.java  BaseEntityCodedModel.java  BaseEntityModel.java  FeatureModel.java  FeatureThemeModel.java  IssueModel.java  PriorityType.java  ProjectModel.java  ReleaseModel.java  ReleasePlanModel.java  SprintModel.java  UserModel.java
src/main/java/de/rs/scrumit/init/: DummyProjectInitializator.java  Initializator.java  SidebarInitializator.java  UserInitializator.java
src/main/java/de/rs/scrumit/listener/: LogEventInterceptor.java
src/main/java/de/rs/scrumit/service/: AuthenticationService.java  EntryAlreadyExists.java  InitializationSelectionEntry.java  InitializationService.java  IssueListService.java  MenuService.java  ProjectService.java  ReleaseService.java  SidebarPage.java  SprintService.java  UserCredential.java  UserInfoService.java
src/main/java/de/rs/scrumit/service/impl/: AuthenticationServiceImpl.java  DBMenuService.java  DefaultProjectService.java  DefaultReleaseService.java  DefaultSprintService.java  DummyInitializationService.java  IssueListServiceImpl.java  UserInfoServiceImpl.java
src/main/webapp/: index.zul  initialize.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk.xml
src/main/webapp/css/: style.css
src/main/webapp/less/: index.css.dsp
src/main/webapp/less/import/: mesh.less  variables.less
src/main/webapp/page/: dashboard.zul  login.zul  team.zul
src/main/webapp/page/release/: overview.zul
src/main/webapp/page/sprint/: overview.zul
src/main/webapp/template/: navbar.zul  sidebar.zul  template-anonymous.zul
src/main/webapp/widgets/: breadcrumb.zul  buttons.zul  pageHeader.zul
src/main/webapp/widgets/input/wysiwyg_editor/: config.js
src/main/webapp/widgets/project/: new_project_dialog.zul
src/main/webapp/widgets/release/: editDescription.zul  new_release_dialog.zul
src/main/webapp/widgets/sprint/: new_sprint_dialog.zul
