<div apply="de.rs.scrumit.controller.MainPageComposer" vflex="1">
	<include src="/widgets/breadcrumb.zul" />
	<vlayout sclass="page-content" xmlns:n="native" spacing="0" vflex="1" style="overflow-y: auto;">
		<include src="/widgets/pageHeader.zul" />
		<vlayout>
			
		</vlayout>
	</vlayout>
</div>