<div apply="de.rs.scrumit.controller.MainPageComposer" vflex="1">
	<include src="/widgets/breadcrumb.zul" />
	<vlayout sclass="page-content" xmlns:n="native" spacing="0" vflex="1" style="overflow-y: auto;">
		<include src="/widgets/pageHeader.zul" />
		<separator height="12px" />
		<hlayout spacing="24px">
			<label value="Projektteam" />
		</hlayout>
		<separator bar="true" />
		<hlayout spacing="24px">
	
		</hlayout>
		<separator bar="true" />
		<hlayout spacing="24px">
			
		</hlayout>
	</vlayout>
</div>