/* the third party css */
.easy-pie-chart {
  position: relative;
  text-align: center;
  
  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.jqstooltip , .legendColorBox div {
 .box-sizing(content-box);
}
.legendLabel {
 .box-sizing(content-box);
 height: 20px; 
 font-size: 10px;
}