/** dashboard info and stats mini boxes **/
.infobox-container {
	text-align: center;
	font-size: 0;
}
.infobox {
	.displaySize(inline-block, 210px, 66px);
	.boxShadow(none);
	.borderRadius(0);
	color: #555;
	background-color: #FFF;
	margin: -1px 0 0 -1px;
	padding:8px 3px 6px 9px;
	border:1px dotted;
	border-color:#D8D8D8 !important;
	vertical-align: middle;
	text-align: left;
	position: relative;

   > .infobox-icon {
		display: inline-block;
		vertical-align: top;
		width:44px;
	
	 > [class*="z-icon-"] {
			display: inline-block;
			height: 42px;
			margin: 0;
			padding: 1px 1px 0 2px;
			background-color: transparent;
			border: none;
			text-align:center; 
			position:relative;
			.borderRadius(100%); 
			.boxShadow('1px 1px 0 rgba(0,0,0,0.2)');
			 
			&:before {
				color: #FFF;
				.iconFontStyle(24px, rgba(255, 255, 255, 0.9));
				display: block;
				padding-top: 2px;
				width:40px;
				text-align: center;
				.borderRadius(100%);
				background-color: rgba(255, 255, 255, 0.2);
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
			}
		}
	}
  
  
	.infobox-content {
		color:#555;
		&:first-child {/* like in small infoboxes that have no number data etc */
			font-weight:bold;
		}
	}
  
  
  > .infobox-data {
		display: inline-block;
		border: none;
		border-top-width: 0;
		font-size: 13px;
		text-align: left;
		line-height: 21px;
		min-width: 130px;
		padding-left: 8px;
		position: relative;
		top: 0;
	 
		> .infobox-data-number {
			display: block;
			font-size: 22px;
			margin: 2px 0 4px;
			position: relative;
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15);
		}

		> .infobox-text {
			display: block;
			font-size: 16px;
			margin: 2px 0 4px;
			position: relative;
			text-shadow: none;
		}
  }

  &.no-border {
		border:none !important;
  }
}

//infobox color
.infobox-color(@color) {
	@infobox-class: ~`"infobox-@{color}"`;
	@infobox-bg: ~`"infobox-@{color}"`;
	@infobox-cl: @@infobox-bg;

	.@{infobox-class} {
		color: @infobox-cl;
		border-color: @infobox-cl;
		> .infobox-icon > [class*="z-icon-"]  {
			background-color: @infobox-cl;
		}

		&.infobox-dark {
			background-color: @infobox-cl;
			border-color: @infobox-cl;
		}
  }
}

.infobox-color(~"purple");
.infobox-color(~"pink");
.infobox-color(~"blue");
.infobox-color(~"blue2");
.infobox-color(~"red");
.infobox-color(~"orange");
.infobox-color(~"green");
.infobox-color(~"grey");


	.infobox-dark {
		margin: 1px 1px 0 0;
		border-color: transparent !important;
		border: none;
		color: #FFF;
		padding: 4px;
		> .infobox-icon > [class*="z-icon-"] {
		& , &:before {
		  background-color: transparent;
		  .boxShadow(none);
		  text-shadow: none;
		  .borderRadius(0);
		  font-size: 30px;
		}
		&:before {
			.opacity(1);
		}
	}
  
  .infobox-content {
		color:#FFF;	 
  }
}


.infobox {
	> .infobox-progress {
		padding-top: 0;
		display: inline-block;
		vertical-align: top;
		width: 44px;
	}

  > .infobox-chart {
		padding-top: 0;
		display: inline-block;
		vertical-align: text-bottom;
		width: 44px;
		text-align: center;
	
		> .sparkline {
			font-size:24px;
		}
		canvas {
			vertical-align:middle !important;
		}
  }
  
  
  /* stat trend indicators and badges */
  > .stat {
		display: inline-block;
		position: absolute;
		right: 20px;
		top: 11px;
		text-shadow: none;
		font-size: 13px;
		color: #ABBAC3;
		font-weight: bold;
		padding-right: 18px;
		padding-top: 3px;
		
		&:before {
			.displaySize(inline-block, 8px, 11px);
			content: "";
			background-color: #ABBAC3;
			position: absolute;
			right: 4px;
			top: 7px;
		}
		&:after {
			display: inline-block;
			content: "";
			position: absolute;
			right: 1px;
			top: -8px;
			border: 12px solid transparent;
			border-width: 8px 7px;
			border-bottom-color: #ABBAC3;
		}
		
		&.stat-success { /* Pointing up */
			color: #77C646;
			&:before {
				background-color: #77C646;
			}
			&:after {
				border-bottom-color: #77C646;
			}
		}
		
		&.stat-important { /* Pointing down */
			color: #E4564F;
			&:before {
				background-color: #E4564F;
				top: 3px;
			}
			&:after {
				border-top-color: #E4564F;
				border-bottom-color: transparent;
				bottom: -6px;
				top: auto;
			}
		}
  }
  &.infobox-dark > .stat {
    color: #FFF;
		&:before {
			background-color: #E1E5E8;
		}
		&:after {
			border-bottom-color: #E1E5E8;
		}
	
		&.stat-success {
			color: #FFF;
			&:before {
				background-color: #D0E29E;
			}
			&:after {
			 border-bottom-color: #D0E29E;
			}
		}
		&.stat-important {
			color: #FFF;
			&:before {
				background-color: #FF8482;
				top: 3px;
			}
			&:after {
				border-top-color: #FF8482;
				border-bottom-color: transparent;
				bottom: -6px;
				top: auto;
			}
		}
  }

  
  > .badge {
		position: absolute;
		right: 20px;
		top: 11px;
		.borderRadius(0);
		text-shadow: none;
		color: #FFF;
		font-size: 11px;
		font-weight: bold;
		line-height: 15px;
		height: 16px;		
		padding: 0 1px;
  }
  &.infobox-dark > .badge {
		color: #FFF;
		background-color: rgba(255,255,255,0.2) !important;
		border: 1px solid #F1F1F1;
		top: 2px;
		right: 2px;

		&.badge-success > [class*="z-icon-"]{
			color:#C6E9A1;
		}
		&.badge-important > [class*="z-icon-"]{
			color:#ECB792;
		}
		&.badge-warning > [class*="z-icon-"]{
			color:#ECB792;
		}
  }
}




.infobox-small {
	.size(135px, 52px);
	text-align: left;
	padding-bottom: 5px;
	
	> .infobox-icon , > .infobox-chart , > .infobox-progress {
		.displaySize(inline-block, 40px, 42px);
		max-width: 40px;
		line-height: 38px;
		vertical-align: middle; 
	}
	
	> .infobox-data {
		display: inline-block;
		text-align: left;
		vertical-align: middle;
		max-width: 72px;
		min-width: 0;
	}
	> .infobox-chart > .sparkline {
		font-size:14px;
		margin-left:2px;
	}
}


.percentage {
	font-size: 14px;
	font-weight: bold;
	display: inline-block;
	vertical-align: top;

	.infobox-small & {
		font-size: 13px;
		font-weight: normal;
		margin-top: 2px;
		margin-left: 2px;
	}
}



