// Common Popup
.z-popup, .z-menupopup {
  .boxShadow(0 2px 4px rgba(0, 0, 0, 0.2));
  .resetGradient();
  background-color: #FFF;
  &-content {
    padding: 5px 0;
  }
  &:before {
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    display: inline-block;
    right: 9px;
    position: absolute;
    top: -7px;
  }
  &:after {
    border-bottom: 6px solid #FFFFFF;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    right: 10px;
    position: absolute;
    top: -6px;
  }
}

.z-popup {
  overflow: visible;
}

/* Navbar Popups */

.menu.z-popup .z-popup-content {
  padding: 0;
  .header {
    padding: 0 8px;
    display: block;
    background-color: #ECF2F7;
    border-bottom: 1px solid #BCD4E5;
    color: #8090A0;
    font-weight: bold;
    line-height: 34px;
    cursor: default;
  }
  .z-vlayout-inner {
    padding: 0 8px;
    &:hover {
      background-color: #F4F9FC;
      color: #555;
    }
    .z-a {      display: block;
      padding: 10px 2px;
      color: #555;
      border-bottom: 1px solid #E4E6E9;
      .z-label {
        font-size: 12px;
        line-height: 16px;
        height: 16px;
      }
      .z-progressmeter {
        margin-top: 4px;
      }
    }
    &:last-child > .z-a { 
      border-bottom-width: 0;
      border-top: 1px dotted transparent;
      color: #4F99C6;
      text-align: center;
      &:hover {
        text-decoration: underline;
        [class*="z-icon-"] {
          text-decoration: none;
        }
      }
      [class*="z-icon-"] {
        margin-left: 6px;
        color: #555;
      }
    }
  }

  /* user info on top navbar icons */
  .msg-photo {
    margin-right: 6px;
    max-width: 42px;
  }
  .msg-body {
    display: inline-block;
    line-height: 20px;
    white-space: normal;
    vertical-align: middle;
    max-width: 170px;
    font-size: 12px;
  }
  .msg-title {
    display: inline-block;
    line-height: 14px;
  }
  .msg-time {
    display: block;
    font-size: 11px;
    color: #777;
    > [class*="z-icon-"] {
      .iconFontStyle(14px, #555);
      margin-right: 2px;
    }
  }
} 
.menu-pink.z-popup .z-popup-content {
  .header {
    background-color: #F7ECF2;
    border-bottom: 1px solid #E5BCD4;
    color: #B471A0;
    > [class*="z-icon-"] {
      color: #C06090;
    }
  }
  .z-vlayout-inner {
    &:hover {
      background-color: #FCF4F9;
    }
    .z-a {
      border-bottom: 1px solid #F3E4EC;
    }
    &:last-child > .z-a { 
      color: #4F99C6;
    }
  }
}

// Menu Popup
.z-menupopup {
  padding: 0;
  width: 160px;
  * {
    text-shadow: none;
    background-image: none;
    border: 0;
  }
  .z-menuitem {
    &, &-content {
      &:hover,&:active {
        background-image: none;
        .boxShadow(none);
      }
    }
  }
  .z-menupopup-separator {
    display: none;
  }
  .z-menuitem-content {
    padding: 4px 11px;
    margin: 1px 4px;
    line-height: 14px;
    color: #333;
    &:hover, &:focus {
      background-color: #FEE188;
      color: #444;
      .borderRadius(0);
    }
    & [class*="z-icon-"] {
      margin-right: 6px;
      font-size: 16px;
      display: inline-block;
      text-align: center;
    }
  }
  .z-menuseparator {
    margin: 9px;
  }
  .z-menupopup-content {
    padding: 5px 0;
    margin: 2px 0 0;
  }
} // end Menu Popup

/* end navbar popup */
.date.z-popup {
  .z-listbox  {
    .z-listitem:hover {
      .z-listcell-content {
        background-color: #EFEFEF;
      }
    }
    .z-listitem-selected {
      &, &:hover {
        .z-listcell-content {
          background-color: #EFEFEF;
          color: #478FCA;
        }
      }
      .z-listcell-content:before {
        .baseIconFont();
        .displaySize(inline-block, 14px, 14px);
        content: "\f0da";
        position: absolute;
        line-height: 14px;
        font-size: 14px;
        left: 11px;
        top: 9px;
      }
    }
    .z-listcell-content {
      padding: 3px 11px 3px 25px;
      margin: 1px 0;
    }
  }
}
.cog.z-popup {
  margin-left: 4px;
  .z-a {
    display: block;
    padding: 3px 11px;
    margin: 1px 4px;
    &.open, &:hover, &:focus {
      background-color: #FEE188;
    }
    & [class*="z-icon-"] {
      width: 18px;
      display: inline-block;
      text-align: center;
      margin-right: 0;
    }
  }
}

.tooltip {
  .opacity(1) !important;
}


.tooltip-success.tooltip {
  > .tooltip-content >.tooltip-inner {
   background-color: @tooltip-success-color;
   color: #FFF;
   text-shadow: 1px 1px 0 rgba(60,100,20,0.3);
   .borderRadius(0);
  }
  &.right .tooltip-arrow {
    border-right-color: @tooltip-success-color;
  }
  &.left .tooltip-arrow {
    border-left-color: @tooltip-success-color;
  }
}

.tooltip-error.tooltip {
  > .tooltip-content >.tooltip-inner {
    background-color: @tooltip-error-color;
    color: #FFF;
    text-shadow: 1px 1px 0 rgba(100,60,20,0.3);
    .borderRadius(0);
  }
  &.right .tooltip-arrow {
    border-right-color: @tooltip-error-color;
  }
  &.left .tooltip-arrow {
    border-left-color: @tooltip-error-color;
  }
}

.tooltip-warning.tooltip {
  > .tooltip-content >.tooltip-inner {
   background-color: @tooltip-warning-color;
   color: #FFF;
   text-shadow: 1px 1px 0 rgba(100,90,10,0.3);
   .borderRadius(0);
  }
  &.right .tooltip-arrow {
    border-right-color: @tooltip-warning-color;
  }
  &.left .tooltip-arrow {
    border-left-color: @tooltip-warning-color;
  }
}
.cal.tooltip {
  margin-left: -22px;
  > .tooltip-content >.tooltip-inner {
    font-weight: bold;
  }
}