//some sidebar variables
@sidebar-bg: #F2F2F2;
@sidebar-border-right: #CCC;


@menu-bg: #F9F9F9;
@menu-color: #585858;
@menu-hover-indicator: #3382AF;
@menu-subarrow-color: #666;
@menu-open-bg: #FAFAFA;
@menu-active-bg: #FFF;

@submenu-border: #E5E5E5;
@submenu-bg: #FFF;
@submenu-item-color: #616161;
@submenu-item-border: #E4E4E4;
@submenu-item-hover: #4B88B7;

@menumin-btn-bg: #F3F3F3;
@menumin-btn-border: #E0E0E0;
@menumin-icon-color: #AAA;
@menumin-icon-border: #BBB;
@menumin-icon-bg: #FFF;
@menumin-bg: #F5F5F5;

@menumin-text-border: #DDD;
@menumin-shadow: ~"2px 1px 2px 0 rgba(0,0,0,0.2)";

@shortcuts-bg: #FAFAFA;
@shortcuts-border: #DDD;

.sidebar {
	width: @sidebarWidth;

	float: left;
	position: relative;

	border: 1px solid @sidebarBorderRight;
	border-width: 0 1px 0 0;

	background-color: @sidebarBackground;
 
	&:before {  /* the grey background of sidebar */
		content: "";
		display: block;
		width: @sidebarWidth;
		position: fixed;
		bottom: 0;
		top: 0;
		z-index: -1;
		background-color: @sidebarBackground;
		border:1px solid @sidebarBorderRight;
		border-width:0 1px 0 0;
	}
}

/* Sidebar Navigation */
.nav-list.z-navbar > ul {


	/* Topmost Level */
	& > li {
		border-top: 1px solid #FCFCFC;
		border-bottom: 1px solid #E5E5E5;
		position: relative;
		&:first-child {
			&, & > a {
				border-top: none;
			}
		}
		& > a {
			border-width: 0;
			height: 38px;
			line-height: 36px;
			padding:0 16px 0 7px; 
			background-color: @menu-bg;
			color: @menu-color;
			text-shadow: none !important;
			font-size: 13px;
			text-decoration: none;

			> [class*="z-icon-"] {
				display: inline-block;
				vertical-align: middle;
				min-width: 30px;
				text-align: center;
				font-size: 18px;
				margin-right: 2px;
				height: auto;
			}

			&:focus {
				background-color: @menu-bg;
				color: @menu-focus-color;
			}

			&:hover {
				background-color: #FFF;
				color: @menu-focus-color;

				&:before {
					display: block;
					content: "";
					position: absolute;
					top: -1px;
					bottom: 0;
					left: 0;
					width: 3px;
					max-width: 3px;
					height: auto;
					overflow: hidden;
					background-color: @menu-hover-indicator;
				}
			}
		}
	}

	/* Second Level	*/
	> .z-nav > ul {
		border-top: 1px solid @submenu-border;
	}

	/* Nav open state */
	& > .z-nav-open > a {
		color: @menu-focus-color;
		&, &:hover, &:focus {
	 		background-color: @navOpenBackground;
		}
	}

	/* Nav selected state */
	.z-nav-selected {
		> .z-nav-content {
			background-color: @menu-active-bg;
			> .z-nav-text {
				color: @menu-active-color;
			}
		}
		> .z-nav-content:before {
			display: none;
		}
	}

	& > .z-nav-selected > .z-nav-content > .z-nav-text,
	& > .z-navitem-selected > .z-navitem-content > .z-navitem-text {
		font-weight: bold;
	}
	.z-nav-selected,
	& > .z-navitem-selected {
		&:after {
			display: inline-block;
			content: "";
			position: absolute;
			right: -2px;
			top: -1px;
			bottom: 0;
			z-index: 1;

			border:2px solid @menu-active-color;
			border-width: 0 2px 0 0;
		}
	}
	.z-nav-selected > .z-nav-content,
	.z-navitem-selected > .z-navitem-content {
		&:after {
			display: block;
			content: "";
			 
			position: absolute !important;
			right: 0;
			top: 4px;
			
			border: 8px solid transparent;
			border-width: 14px 10px;
			border-right-color: @menu-active-color;
		}
	}
	.z-nav-selected.z-nav-open > .z-nav-content {
		&:after {
			display: none;
		}
	}

	/* Navitem selected state */
	.z-navitem-selected {
		background-color: @menu-active-bg;
		> .z-navitem-content {
			& , &:hover, &:focus {
				background-color: @menu-active-bg;
				color: @menu-active-color;
			}

			& > .z-navitem-text {
				font-size: 13px;
			}

			&:hover:before { /* no left side menu item border on active state */
				display: none;
			}
		}
	}

	.z-navitem-selected {
		> .submenu {
			> li {
				&:before {
					border-top-color: @submenu-active-left-border;
				}
			}
			&:before {
				border-left-color: @submenu-active-left-border;
			}
		}
	}

	.z-nav-info {
		text-shadow: none;
		.box-shadow(none);
		font-size: 12px;
		padding: 1px 6px 3px 6px;
		position: absolute;
		top: 9px;
		right: 28px;
		.opacity(.88);
		background-color: rgb(66, 139, 202);
		line-height: 15px;
		display: inline-block;
		min-width: 10px;
		height: 19px;
		color: #fff;
		text-align: center;
		white-space: nowrap;
		vertical-align: baseline;
		.borderRadius(10px);
	}
	.z-nav:hover {
		> .z-nav-content .z-nav-info {
			.opacity(1);
		}
	}
}

/* side menu minimizer icon */
.sidebar-collapse  {
	border-bottom: 1px solid @menumin-btn-border;
	background-color: @menumin-btn-bg;
	text-align: center;
	padding: 3px 0;
	position: relative;
 
	> a [class*="z-icon"] {
		display: inline-block;
		font-size: 14px;
		color: @menumin-icon-color;
		border: 1px solid @menumin-icon-border;
		padding: 0 5px;
		line-height: 18px;
		border-radius: 16px;
		background-color: @menumin-icon-bg;
		position: relative;
		margin-right: 0;
	}
 
	&:before {
		content: "";
		display: inline-block;
		height: 0;
		border-top: 1px solid @menumin-btn-border; 
		position: absolute;
		left: 15px;
		right: 15px;
		top: 13px;
	}
}

/* Sidebar Shortcuts icon */
.shortcuts {
	background-color: @shortcuts-bg;
	border-bottom: 1px solid @shortcuts-border;
	text-align: center;
	line-height: @bcHeight - 2;
	max-height: @bcHeight;
	margin-bottom: 0;
}

.shortcuts-expanded {
	padding-bottom: 4px;
	> .z-button {
		width: 41px;
		line-height: 24px;
		margin-top: -2px;
		padding: 0;
		border-width: 4px;
		text-align: center;
		> [class*="z-icon-"] {
			margin: 0; 
		}	
	}
}

/* Sidebar Minimize*/
.sidebar-min {
	width: 43px;
	.shortcuts-collapsed {
		display: block;
	}
  .shortcuts {
		position: relative;
  }
	.shortcuts-expanded {
		display: none;
		position: absolute;
		z-index: 20;
		top: -1px;
		left: @sidebar-min-width - 1;
		width: (@sidebar-width - 8);
		padding: 0 2px 1px;
		background-color: @submenu-bg;
		.box-shadow(@menumin-shadow);
		border: 1px solid @menumin-border;
  }

  .shortcuts:hover .shortcuts-expanded {
		display: block;
  }

	.nav-list.z-navbar > ul {
			width: 42px;
			> li {
				background-color: @menu-bg;
				&:hover > a:before {
					width: 2px;
				}
			}
			> .z-nav > .z-nav-content > .z-nav-info {
				&, &:after {
					display: none;
				}
			}
			& > .z-nav-selected > .z-nav-content:after,
			& > .z-navitem-selected > .z-navitem-content:after {
				border-width: 10px 6px;
				top: 8px;
			}
			.z-nav-selected.z-nav-open > .z-nav-content {
				&:after {
					display: inline-block;
				}
			}
	}
	.sidebar-collapse:before {
		left: 5px;
		right: 5px;
	}
}

.shortcuts-collapsed {
	display: none;
	font-size: 0;
	width: 42px;
	line-height: 18px;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: @submenu-bg;

	> .z-button {
		border-width: 0 !important;
		font-size: 0;
		line-height: 0;
		padding: 8px !important;
		margin: 0 1px;
		min-height: 0;
		.borderRadius(0);
		.opacity(0.85);
	}
}

.z-nav-text-popup,
.z-navitem-text-popup {
	.size(@sidebar-width - 16, 40px);
	min-width: (@sidebar-width - 16);
	line-height: 38px;
	background-color: @menumin-bg;
	.box-shadow(@menumin-shadow);
	border: 1px solid @menumin-text-border;
	padding: 0 0 0 12px;
}

.z-nav-text-popup {
	border-top-color: @submenu-border;
	border-left-color: @submenu-border;
	border-right-color: @submenu-border;
}

.z-nav-text-popup.z-nav-text:after {
	display: none;
}

.z-nav-popup {
	border: 0;
	width: (@sidebar-width - 14);
	border: 1px solid @submenu-border;
	.box-shadow(@menumin-shadow);
	padding-bottom: 2px;
	.z-nav > .z-nav-content,
	.z-navitem > .z-navitem-content{
		border-width: 1px 0 0 0;
		background-color: @submenu-bg;
	}
}


/* Second Level */
.nav-list.z-navbar > ul > .z-nav > ul,
.z-nav-popup {
	position: relative;

	> li {
		margin-left: 0;
		position: relative;
		a {
			background-color: @submenu-bg;
			line-height: normal;
			display: block;
			color: @submenu-item-color;
			padding: 7px 0 9px 37px;
			margin: 0;
			border: 0;
			border-top: 1px dotted @submenu-item-border;
			&:focus {
				text-decoration: none;
			}
			&:hover{
				text-decoration: none;
				color: @submenu-item-hover;
				background-color: @submenu-bg !important;
			}
			img {
				display: none;
			}
		}

		> a > i {
			.displaySize(none, 18px, auto);
			font-size: 12px;
			font-weight: normal;
			line-height: 12px;
			text-align: center;
			position: absolute;
			left: 10px;
			top: 11px;
			z-index: 1;
			background-color: #FFF;
		}

		&.open {
			border-bottom-color: @submenu-border;
		}

		.z-navitem-selected {
			background-color: @menu-active-bg;
		}

		//tree like menu 
		&:before {
			 /* the horizontal line */
			content: "";
			display: inline-block;
			position: absolute;
			width: 7px;
			left: 20px;
			top: 17px;
			border-top: 1px dotted @submenu-left-border;
			z-index: 1;
		}

	}

	> li:hover,
	> .z-nav-selected,
	> .z-navitem-selected {
		> a > i {
			display: inline-block;
		}
	}
	> .z-navitem-selected:hover > a > i {
		color: #C86139;
	}

	/* Nav selected state */
	.z-nav-selected {
		> .z-nav-content {
			background-color: @menu-active-bg;
			> .z-nav-text {
				color: @menu-active-color;
			}
		}
		> .z-nav-content:before {
			display: none;
		}
	}

	.z-navitem-selected {
		background-color: @menu-active-bg;
		> .z-navitem-content {
			& , &:hover, &:focus {
				background-color: @menu-active-bg;
				color: @menu-active-color;
			}
		}
	}

	&:before {
		content: "";
		display: block;
		position: absolute;
		z-index: 1;
		left: 18px;
		top: 0;
		bottom: 0;
		border: 1px dotted @submenu-left-border;
		border-width: 0 0 0 1px;
	}
	.z-nav {
		li {
			background-color: @submenu-bg;
			> a {
				margin-left: 20px;
				padding-left: 22px;
			}
		}
		.z-nav li > a{
			padding-left: 38px;
		}
	}
}

.z-nav-popup {
	border: 1px solid @submenu-border;
	border-top-width: 0;
}

/*	Nav arrow */
.z-nav-text:after {
	.baseIconFont();
	.iconFontStyle(18px, #666);
	.size(14px, 14px);
	content: "\f107";
	position: absolute;
	display: inline-block;
	width: 14px;
	height: 14px;
	line-height: 14px;
	right: 11px;
	top: 11px;
	padding: 0;
}

.notify.z-navitem > .z-navitem-content > .z-navitem-text:after {
	.baseIconFont();
	.iconFontStyle(16px, #DD5A43);
	content: "\f071";
	padding:0 6px;
	position: absolute;
	top: 2px;
	right: 16px;
	.opacity(.88);
}