
.blue {
  color: #478FCA!important;
}
.green {
  color: #69AA46 !important;
}
.grey {
  color: #777 !important;
}
.purple {
  color: #A069C3 !important;
}
.red {
  color: #DD5A43 !important;
}
.orange {
  color: #FF892A !important;
}
.lighter {
  font-weight: lighter;
}
.sign {
  > [class*="z-icon-"] {
    margin:0 8px;
  }
}
.sign-group {
  div+div {
    border-left:1px solid #E3E3E3;
  }
}
.icon-2x {
  font-size: 2em;
}
.icon-mr8 {
  margin-right: 8px;
}
.bigger-130 {
  font-size: 130%;
}
.bigger-110 {
  font-size: 110%;
}
.bigger-120 {
  font-size: 120%;
}
